
# sample ssl for a kafka client

security.protocol=SSL
ssl.truststore.location=/certs/kafka.server.truststore.jks
ssl.truststore.password=bpassword
ssl.keystore.location=/certs/jumphost.keystore.jks
ssl.keystore.password=bpassword

ssl.endpoint.identification.algorithm=
